E:\Андрей\Программирование\1.1\1.1\bin\Debug\1.1.exe.config
E:\Андрей\Программирование\1.1\1.1\bin\Debug\1.1.exe
E:\Андрей\Программирование\1.1\1.1\bin\Debug\1.1.pdb
E:\Андрей\Программирование\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
E:\Андрей\Программирование\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
E:\Андрей\Программирование\1.1\1.1\obj\Debug\1.1.exe
E:\Андрей\Программирование\1.1\1.1\obj\Debug\1.1.pdb
E:\Андрей\Программирование\test\1.1\1.1\bin\Debug\1.1.exe.config
E:\Андрей\Программирование\test\1.1\1.1\bin\Debug\1.1.exe
E:\Андрей\Программирование\test\1.1\1.1\bin\Debug\1.1.pdb
E:\Андрей\Программирование\test\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
E:\Андрей\Программирование\test\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
E:\Андрей\Программирование\test\1.1\1.1\obj\Debug\1.1.exe
E:\Андрей\Программирование\test\1.1\1.1\obj\Debug\1.1.pdb
